INSTANCE = ../instances/
RESULT_PATH = ../results/gaps.csv
RESUME_PATH = ../results/resume.txt
BOUNDS = ../bounds/Bounds_Best.csv
BOUNDS_FILE_DELIMIT = ;
WRITE_FILE_DELIMIT = \t
TIME_EXEC = OFF
VALUES_T = 10,30,50
QT_EXEC = ON
N_EXEC = 11

SA = ON
SA_MAX = 1000
SA_T_INICIAL = 900
SA_ALF = 0.94
